MONGODB_URL = mongodb+srv://Tech_Wiz_3:152217666h@cluster0.sycol.mongodb.net/Tech_Wiz_3?retryWrites=true&w=majority
CLIENT_URL = http://localhost:3000
ACTIVATION_TOKEN_SECRET = EHPfJ*^9sbJC$Zj@kF5@1Az5zu76YL9Qv&4ibecGM#o!Ubx7$c
ACCESS_TOKEN_SECRET = 6CqCvr37$$x1%r19jLfnbt#7TREPO#WpKufhZgXO1D5RYO@SY5@1Az5zu76YL9
REFRESH_TOKEN_SECRET = X5&E4FxznKVE7hrIzdDEUBz8pHdsS#vn0rK2cZhR3o*@m9qWxvB#3VfU1CmhO0y1g30hljwg#U%bVqlmG@rj&mlWazyY9lYz#O53

MAILING_SERVICE_CLIENT_ID  = 264621632257-o8f7oj71vmqbj005uln8m76t4heh1mb8.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04BFI-kcg-hzPCgYIARAAGAQSNwF-L9IrDjQXwJbyKAw6TNx2TqvXU_DD5RGSBGMMBC-UFgvVSQOEPAzKLRc2MjHf05Zkyn1tbHo
SENDER_EMAIL_ADDRESS = hai152217666@gmail.com

CLOUD_NAME = blog-ui
CLOUD_API_KEY = 191537733296498
CLOUD_API_SECRET = QV4FTj_gtW76o99FsPEuRP1S9GA


GOOGLE_SECRET = Hj^UAI)pW2JGcVZKWxwGmjVz^3*$BF&*LtS7@+jzHUv((EN*!X
FACEBOOK_SECRET = 459091845834228